============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 01 2025  03:35:42 pm
  Module:                 rcomplement
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3538 ps) Late External Delay Assertion at pin y[0]
          Group: clk
     Startpoint: (F) a[2]
          Clock: (R) clk
       Endpoint: (F) y[0]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            8     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            8     
                                              
      Output Delay:-    3000                  
     Required Time:=    7000                  
      Launch Clock:-       8                  
       Input Delay:-    2000                  
         Data Path:-    1454                  
             Slack:=    3538                  

Exceptions/Constraints:
  input_delay              2000            complement.sdc_line_7_1_1  
  output_delay             3000            complement.sdc_line_13_5_1 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  a[2]           -       -     F     (arrival)      1  1.6    16     0    2008    (-,-) 
  g233/Y         -       A->Y  R     INVXL          2 26.4   405   288    2296    (-,-) 
  g392/Y         -       A->Y  R     BUFX20         7 20.7    51   167    2463    (-,-) 
  g381/Y         -       A->Y  F     CLKINVX1       8 17.8   130   108    2570    (-,-) 
  g371__1881/Y   -       A->Y  R     NOR2XL         1  1.6    63    66    2637    (-,-) 
  g229__1666/Y   -       B->Y  R     OR2X1          4 52.8   445   378    3014    (-,-) 
  g385/Y         -       A->Y  R     BUFX20         3  6.1    54   173    3187    (-,-) 
  g354/Y         -       A->Y  F     INVX1          1  1.6    28    31    3218    (-,-) 
  g350__5526/Y   -       B->Y  R     MXI2XL         1  2.8   131   116    3334    (-,-) 
  g346__5107/Y   -       B->Y  F     NOR2BX1        1  1.7    40    30    3364    (-,-) 
  g382__7410/Y   -       A->Y  F     OR2XL          4  0.0    26    98    3462    (-,-) 
  y[0]           -       -     F     (port)         -    -     -     0    3462    (-,-) 
#---------------------------------------------------------------------------------------

