============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 01 2025  03:36:10 pm
  Module:                 rcomplement
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------
rcomplement                 55    568.432     0.000      568.432 <none> (D)  
  (D) = wireload is default in technology library
